# xuanji

./: .gitignore  README.md  打包流程.md
.trae/rules/: tech-limit.md
doc/deployment/: 01-部署文档.md
doc/development-logs/: 开发日志模板.md
doc/requirements/: 02-完整开发计划.md
doc/user-stories/: 01-用户故事文档.md
doc/用户故事/: 02-基础管理模块.md  03-任务管理模块.md  README.md
doc/设计文档/: 配色方案.md
doc/部署文档/: 环境配置.md  部署指南.md
doc/需求文档/: 项目需求.md
xuanji-backend/: mvnw.cmd  mvnw.ps1  pom.xml
xuanji-backend/src/main/java/com/xuanji/: XuanjiApplication.java
xuanji-backend/src/main/java/com/xuanji/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
xuanji-backend/src/main/java/com/xuanji/config/: CorsConfig.java  JacksonConfig.java  JwtConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
xuanji-backend/src/main/java/com/xuanji/controller/: AuthController.java  KeyTaskController.java  MenuController.java  OrgController.java  PostController.java  RoleController.java  UserController.java
xuanji-backend/src/main/java/com/xuanji/dto/: LoginDTO.java  UserImportDTO.java
xuanji-backend/src/main/java/com/xuanji/entity/: KeyTask.java  Menu.java  Org.java  Post.java  Role.java  RoleMenu.java  User.java  UserRole.java
xuanji-backend/src/main/java/com/xuanji/mapper/: KeyTaskMapper.java  MenuMapper.java  OrgMapper.java  PostMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
xuanji-backend/src/main/java/com/xuanji/security/: JwtAuthenticationFilter.java
xuanji-backend/src/main/java/com/xuanji/service/: KeyTaskService.java  MenuService.java  OrgService.java  PostService.java  RoleService.java  UserService.java
xuanji-backend/src/main/java/com/xuanji/service/impl/: KeyTaskServiceImpl.java  MenuServiceImpl.java  OrgServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
xuanji-backend/src/main/java/com/xuanji/utils/: JwtUtils.java  SM4Utils.java
xuanji-backend/src/main/java/com/xuanji/vo/: LoginVO.java  UserInfoVO.java
xuanji-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xuanji-backend/src/main/resources/db/: init.sql  update.sql  update_20260304_user_org_tree.sql  update_admin_password.sql  update_admin_password_sm4.sql  update_menu_name.sql  update_org_name.sql  update_org_structure.sql  update_roles_init.sql
xuanji-backend/src/main/resources/mapper/: KeyTaskMapper.xml
xuanji-backend/src/main/webapp/WEB-INF/: web.xml
xuanji-frontend/: .env  .env.development  .env.production  .env.test  package.json  vue.config.js
xuanji-frontend/public/: index.html
xuanji-frontend/src/: App.vue  main.js
xuanji-frontend/src/api/: keyTask.js  menu.js  org.js  role.js  user.js
xuanji-frontend/src/components/Breadcrumb/: index.vue
xuanji-frontend/src/components/Hamburger/: index.vue
xuanji-frontend/src/filters/: index.js
xuanji-frontend/src/router/: index.js
xuanji-frontend/src/store/: getters.js
xuanji-frontend/src/store/modules/: permission.js  user.js
xuanji-frontend/src/styles/: index.scss  variables.scss
xuanji-frontend/src/utils/: auth.js  request.js
xuanji-frontend/src/views/dashboard/: index.vue
xuanji-frontend/src/views/error/: 404.vue
xuanji-frontend/src/views/keyTask/: index.vue
xuanji-frontend/src/views/keyTask/components/: KeyTaskDetail.vue  KeyTaskForm.vue
xuanji-frontend/src/views/layout/: index.vue
xuanji-frontend/src/views/layout/components/: AppMain.vue  Navbar.vue
xuanji-frontend/src/views/layout/components/Sidebar/: Item.vue  Link.vue  Logo.vue  SidebarItem.vue  index.vue
xuanji-frontend/src/views/login/: index.vue
xuanji-frontend/src/views/profile/: index.vue
xuanji-frontend/src/views/system/admin/: index.vue
xuanji-frontend/src/views/system/evaluation/: index.vue
xuanji-frontend/src/views/system/menu/: index.vue
xuanji-frontend/src/views/system/notice/: index.vue
xuanji-frontend/src/views/system/org/: index.vue
xuanji-frontend/src/views/system/role/: index.vue
xuanji-frontend/src/views/system/task/key/board/: index.vue
xuanji-frontend/src/views/system/task/key/import/: index.vue
xuanji-frontend/src/views/system/task/key/list/: index.vue
xuanji-frontend/src/views/system/task/project/board/: index.vue
xuanji-frontend/src/views/system/task/project/maintain/: index.vue
xuanji-frontend/src/views/system/task/project/manage/: index.vue
xuanji-frontend/src/views/system/task/project/pm/: index.vue
xuanji-frontend/src/views/system/user/: detail.vue  index.vue
xuanji-frontend/src/views/system/weekly/: index.vue
部署/v1.0.0/: xj_dev_backup.sql  部署指南.md
部署/v1.0.1/: 部署说明.md
